protos/scene.s2c.proto

syntax = "proto3";
package scene.s2c;

message Ball {
    int32 playerid=1;
    int32 x=2;
    int32 y=3;
    int32 size=4;
}

message Food {
    int32 id=1;
    int32 x=2;
    int32 y=3;
}

// 0x040001
message EnterRs {
    enum RetCode {
        RC_OK=0;
        RC_ERR_ALREADY_EXISTS=1; // 已在场景
        RC_ERR=2; // 进入失败
    }
    RetCode code=1;
    string msg=2;
}

// 0x040002
message Shift {
}

// 0x040003
message Leave {
    int32 playerid=1;
}

// 0x040004
message AddFood {
    Food food=1;
}

// 0x040005
message Eat {
    int32 playerid=1;
    int32 fid=2;
    int32 size=3;
}

// 0x040006
message Move {
    int32 playerid=1;
    int32 x=2;
    int32 y=3;
}

// 0x040007
message Enter {
    Ball ball=1;
}

// 0x040008
message BallList{
    repeated Ball balls=1;
}

// 0x040009
message FoodList{
    repeated Food foods=1;
}